*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;  /* 1rem = 10px */
}
body{
    background-image: linear-gradient(to right,#045B5D, #022223);
    font-family: 'Montserrat', sans-serif;
    
}


.calculator{
    width: 40rem;
    height: 64rem;
    margin: 3rem auto;
    background-color: #212222;
    border-radius: 20px;
    box-shadow: 0 0 10px #FFFFFF;
}


.header{
    padding: 1rem;
    text-align: center;
}

.avengers-heading{
    color: #DD4518;
    font-weight: 400;
}

.calc{
    font-weight: bold;
}


/* SCREEN */

.screen{
    background-color: #343434;
    width: 100%;
    height: 20rem;
    padding: 2rem;
    position: relative;
}

.screen-result{
    color: white;
    font-size: 4rem;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}


/* BUTTONS */
.buttons-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* fr is basically dividing automatically the area equally */
    
}

.buttons-btn{
    border: 0;
    outline: 0;  
    margin: 1rem;
    height: 6rem;
    width: 6rem;
    font-size: 4rem;
    font-weight: 200;
    background-color: #343434;
    color: white;
    font-family: inherit;
    border-radius: 10px;
}

.btn-green{
    background-color: #045B5D;
    color: #00F7FF;
}


.p
{
    grid-column: 1/2; 
    grid-row:1/2;
}

.sqr
{
    grid-column: 2/3; 
    grid-row:1/2;
}

.percentage
{
    grid-column: 3/4; 
    grid-row:1/2;
}

.divide
{
    grid-column: 4/5; 
    grid-row:1/2;
}

.extend
{
    grid-column: 5/6; 
    grid-row:1/5;
    height: auto;
}


.seven{
    grid-column: 1/2; 
    grid-row:2/3;
}

.eight{
    grid-column: 2/3; 
    grid-row:2/3;
}

.nine{
    grid-column: 3/4; 
    grid-row:2/3;
}

.multiply
{
    grid-column: 4/5; 
    grid-row:2/3;
}

.four{
    grid-column: 1/2; 
    grid-row:3/4;
}

.five{
    grid-column: 2/3; 
    grid-row:3/4;
}

.six{
    grid-column: 3/4; 
    grid-row:3/4;
}

.add{
    grid-column: 4/5; 
    grid-row:3/4;
}
.one
{
    grid-column: 1/2;
    grid-row: 4/5;
}

.two
{
    grid-column: 2/3;
    grid-row: 4/5;
}

.three
{
    grid-column: 3/4;
    grid-row: 4/5;
}


.dot
{
    grid-column: 1/2;
    grid-row: 5/6;
}

.zero
{
    grid-column: 2/3;
    grid-row: 5/6;
}

.equals
{
    grid-column: 4/5;
    grid-row: 4/6;
    height: auto;
}

